 /*general css*/
 body{
    margin:0;
    padding:0;
    background:linear-gradient(120deg,#eeaeca,#94bbe9);

}

.navbar {
    border-radius: 0px;
}

.navbar-brand {
    padding: 3px 3px;
}

/*login page css*/
.login-wrapper{
    position: relative;
    padding: 25px;
}
.login_center{
    margin: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background:white;
    border-radius:10px;
}

.login_center h1{
    text-align:center;
    padding:0 0 20px 0;
    border-bottom:1px solid silver;
}

.login_center form{
padding: 0 40px;
box-sizing: border-box;
}

form .login_txt_field{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}

.login_txt_field input{
width:100%;
padding:0 5px;
height:40px;
font-size:16px;
border:none;
background:none;
outline:none;
}

.login_txt_field label{
position:absolute;
top:50%;
left:5px;
color:#adadad;
transform:translateY(-50%);
font-size:16px;
pointer-events:none;
transition:.5s;
}

.login_txt_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left:0;
    width:0%;
    height:2px;
    background: #2691d9;
    
    }

.login_txt_field input:focus ~ label,

.login_txt_field input:valid ~ label{

top:-5px;
color: #2691d9;
}

.login_txt_field input:focus ~ span::before,

.login_txt_field input:valid ~ span::before{

width:100%;
}

.forgot_password{
margin:-5px 0 20px 5px;
color:#a6a6a6;
cursor:pointer;
font-size:16px;
}

.forgot_password:hover{
text-decoration: underline;

} 

input[type="submit"]{
width:100%;
height: 40px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
outline: none;
}

input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}

.signup_link a{
    color: #2961d9;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}

.login-description{

    padding-top: 15px;
    padding-bottom: 15px;
}

.login-description h1{
    font-family: 'Paytone One', sans-serif;
    color: #fff;
    text-shadow: 4px 1px 4px rgba(150, 150, 150, 1);
}
.login-description p{
    font-size: 20px;
}

.login-description i.fa.fa-heart{
    color: #e74c3c;
}