body{

    background: linear-gradient(120deg,#eeaeca,#94bbe9);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin:0;
}

/*navigation bar*/
.nopadding {
    padding: 0 !important;
    margin: 0 !important;
 }

.navbar {
    border-radius: 0px;
}

.navbar-brand {
    padding: 3px 3px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
}

.nave-bar-space{
    padding-top: 60px;
}

/*register page*/

.container{
    position: absolute;
    top:85%;
    left:50%;
    transform:translate(-50%, -50%);
    width:60%;
    background:white;
    border-radius:10px;
}
.container .regform h1{
    /*font-weight: 700;*/
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    padding:0 0 30px 0;
    border-bottom:2px solid silver;
}
.reg_info{  
   margin-bottom: -20px; 
   padding-bottom: 10px;
   position: relative;
}

.reg_info label{
    display: inline-block;
    margin-bottom: 5px;
}

.reg_info input{
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display:block;
    font-size: 14px;
    padding:10px; 
    font-family: inherit;
    width: 100%;

}


.reg_info.success input{
    border-color: #2ecc71;
}

.reg_info.error input{
    border-color: #e74c3c;
}

.reg_info i{
    position: absolute;
    top:40px;
    right:10px;
    visibility: hidden;
} 

.reg_info.success i.fa.fa-check-square{
    color:#2ecc71;
    visibility: visible;
}

.reg_info.error i.fa.fa-info-circle{
    color:#e74c3c;
    visibility: visible;
}

.reg_info small{
    visibility: hidden;
    position:absolute;
    bottom: 25px;
    left:0;
}

.reg_info.error small{
    color:#e74c3c;
    visibility: visible;
}
 
.select{
    position: relative;
    left: .5px;
    top: 5px;
    width:100%;
    padding-left: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-weight: 300;
    border-bottom-width: 2.5px;
    transition: all 0.3s ease;
    font-size: 14px;
    outline: none;
    overflow: hidden;
    height: 45px;
    color: #333333;
}


.select:focus,
.select:hover{
    outline: none;
    border:1px solid #bbbbbb;
}

.select option{
        background: #ffffff;
}

.reg_info .submit{
    height: 45px;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    letter-spacing: 1px;
    background: linear-gradient(120deg,#e92077,#1b76dd);
    margin-bottom: 30px;
   
}

.reg_info .submit:hover{
    background: linear-gradient(-120deg,#e92077,#1b76dd);
}
