/**/
body{
    margin:0;
    padding:0;
    background:linear-gradient(120deg,#D5C0D6,#3FBDC4);
    height:100vh;
    overflow:hidden;
}

.adlogin_center{
    
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:400px;
    height:350px;
    background:white;
    border-radius:10px;
}

.adlogin_center h1{
    text-align:center;
    padding:0 0 20px 0;
    border-bottom:1px solid silver;
}

.adlogin_center form{
padding: 0 40px;
box-sizing: border-box;
}

form .adlogin_txt_field{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}

.adlogin_txt_field input{
width:100%;
padding:0 5px;
height:40px;
font-size:16px;
border:none;
background:none;
outline:none;
}

.adlogin_txt_field label{
position:absolute;
top:50%;
left:5px;
color:#adadad;
transform:translateY(-50%);
font-size:16px;
pointer-events:none;
transition:.5s;
}

.adlogin_txt_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left:0;
    width:0%;
    height:2px;
    background: #2691d9;
    
    }

.adlogin_txt_field input:focus ~ label,

.adlogin_txt_field input:valid ~ label{

top:-5px;
color: #2691d9;
}

.adlogin_txt_field input:focus ~ span::before,

.adlogin_txt_field input:valid ~ span::before{

width:100%;
}


input[type="submit"]{
width:100%;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
outline: none;
}

input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}


